{
  "name": "tweetsaver",
  "version": "1.0.0",
  "description": "An application to save and oragnize all of your favorite tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devin Ford",
  "license": "ISC"
}
